<RCC>
    <qresource prefix="/">
        <file>assets/Zoom.png</file>
        <file>assets/ZoomL.png</file>
        <file>assets/Language.png</file>
        <file>assets/BasicSettings.png</file>
        <file>assets/GPU Settings.png</file>
        <file>assets/ToolboxSettings.png</file>
        <file>assets/olop.ico</file>
        <file>assets/Settings.png</file>
        <file alias="fluent_dark.qss">assets/Themes/Fluent Dark.qss</file>
        <file>assets/loading.gif</file>
        <file>assets/Olop.png</file>
        <file>assets/Ok.png</file>
        <file>assets/Warning.png</file>
        <file>assets/Info.png</file>
    </qresource>
</RCC>
