<RCC>
    <qresource prefix="/">
        <file>assets/certificate.crt</file>
        <file>assets/private.key</file>
        <file>assets/qt-logo.png</file>
        <file>assets/home.html</file>
        <file>assets/index.html</file>
        <file>assets/jquery.js</file>
        <file>assets/olop.ico</file>
        <file>assets/Library.html</file>
        <file>assets/Library/Addapp.html</file>
        <file>assets/Store.html</file>
        <file>assets/settings.html</file>
        <file>assets/Olop.js</file>
        <file>assets/pages.txt</file>
        <file>assets/images.txt</file>
        <file>assets/avertissement.html</file>
        <file>assets/panel.css</file>
        <file>assets/panel.js</file>
    </qresource>
</RCC>
