/* Appliquer les styles globaux à l'application */
* {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 14px;
    color: #FFFFFF;
    background-color: #474747;
}

/* Styles pour les fenêtres principales */
QMainWindow {
    background-color: #474747;
}

/* Styles pour les boutons */
QPushButton {
    background-color: #474747;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: rgb(71,71,90);
}

QPushButton:pressed {
    background-color: rgb(90,90,120)
}

QPushButton:disabled {
    background-color: #404040;
    color: rgb(230,230,230);
}

/* Styles pour les zones de texte */
QLineEdit, QTextEdit {
    background-color: #474747;
    color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
}

/* Styles pour les étiquettes */
QLabel {
    color: #FFFFFF;
}

/* Styles pour les menus déroulants */
QComboBox {
    background-color: #474747;
    color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 4px;
    min-width: 100px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #CCCCCC;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background: transparent;
}

/* Styles pour les cases à cocher */
QCheckBox {
    color: #FFFFFF;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

/* Styles pour les radios boutons */
QRadioButton {
    color: #FFFFFF;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton:hover {
    background-color: rgb(40,40,40);
}

/* Styles pour les barres de progression */
QProgressBar {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: rgb(0,255,255);
    width: 1px;
}

/* Styles pour les barres de défilement */
QScrollBar {
    background-color: #525252;
    width: 12px;
}

QScrollBar::handle {
    background-color: #696969;
    border-radius: 6px;
}

QScrollBar::handle:hover {
    background-color: #666666;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QTabWidget::pane {
    background-color: #474747;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: #474747;
    color: #FFFFFF;
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: rgb(71, 71, 90);
}

QTabBar::tab:hover {
    background-color: rgb(40, 40, 40);
}
