
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Olop</title>
    <style>
        /* Styles CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            transition: transform 0.3s ease;
        }

        * {
    transition: transform 0.3s ease;
}

        #sidebar {
            background-color: #ffffff;
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        #sidebar.hidden {
            transform: translateX(-250px);
        }

        #sidebar h1 {
            text-align: center;
            margin-top: 20px;
            color: #007bff;
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        #sidebar ul li {
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #sidebar ul li:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        #content {
            padding: 20px;
            padding-left: 50px;
            transition: margin-left 0.3s ease, transform 0.3s ease;
            margin-left: 0;
        }

        #clock {
            font-size: 20px;
            color: #000000;
            position: fixed;
            bottom: 10px;
            left: 20px;
            transition: left 0.3s ease, transform 0.3s ease;
        }

        iframe {
            color: #ffffff;
    overflow: auto;
    resize: both;
}

        #clock.open-left {
            right: 20px;
            transition: right 0.3s ease;
        }

        #toggleMenuBtn {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 999;
        }

        #toggleMenuBtn button {
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: #ffffff;
            color: #007bff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #toggleMenuBtn button:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        #toggleMenuBtn button.closed {
            border-radius: 50%;
        }

        .notification-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .notification-container img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .notification-container p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .notification-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .notification-container button:hover {
            background-color: #0056b3;
        }

        .window {
    position: absolute;
    width: fit-content;
    height: fit-content;
    max-width: 90vw;  /* Change à 100% de la largeur de la fenêtre du navigateur */
    max-height: 90vh; /* Change à 100% de la hauteur de la fenêtre du navigateur */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

        .window-title {
            display: flex;
            align-items: center;
        }

        .window-icon {
            width: auto;
            height: 1em;
            margin-right: 0.5em;
        }

        .window-title-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-wrap: nowrap; /* Ajoutez cette ligne */
}
.window-title-bar span {
    font-size: 20px;
    font-weight: bold;
    word-wrap: break-word;
    flex-grow: 1; /* Ajoutez cette ligne */
}
.window-title-bar button {
    background-color: transparent;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    margin-left: 10px; /* Ajoutez cette ligne */
}

        .window-title-bar button:hover {
    transform: scale(1.3);
}

        .window-content {
            word-wrap: break-word;
            overflow: auto;
        }

        .window-content iframe {
    width: 100%;
    height: 100%;
    border: none;
}

        .content-shifted {
            margin-left: 0;
            transition: margin-left 0.3s ease;
        }

        .button {
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: #ffffff;
            color: #007bff;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            transform: scale(1.05);
            background-color: #007bff;
            color: #ffffff;
        }

        .window-title-bar button.minimize-button {
            color: #000000;
        }

        .droite {
            float: right;
        }

        .flat-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    color: #007bff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;  /* Ajoutez cette ligne */
}

.flat-button:hover {
    background-color: #007bff;
    color: #ffffff;
}

.flat-button.dark-theme {
    color: #ffffff;
}

.flat-button.dark-theme:hover {
    background-color: #ffffff;
    color: #007bff;
}

.settings-link {
    position: absolute;
    bottom: 35px; /* définir une marge de 20px par rapport au bas de la sidebar */
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
}

.ui-resizable-helper { border: 2px dotted #00F; }

/* Pour les navigateurs Webkit */
::-webkit-scrollbar {
    width: 10px; 
    height: 10px; 
    background: #f5f5f5; 
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/* Pour le thème sombre Webkit */
body.dark-theme ::-webkit-scrollbar {
    background: #333; 
}

body.dark-theme ::-webkit-scrollbar-thumb {
    background: #555;
}

body.dark-theme ::-webkit-scrollbar-thumb:hover {
    background: #777; 
}

        /* Themes de nuit */
        body.dark-theme {
    background-color: #242424;
    color: #ffffff;
}

#sidebar.dark-theme {
    background-color: #222222;
    color: #ffffff;
}

#content.dark-theme {
    background-color: #333333;
    color: #ffffff;
}

.window.dark-theme {
    background-color: #333333;
    color: #ffffff;
}

.window-title-bar.dark-theme {
    background-color: #444444;
    color: #ffffff;
}

#toggleMenuBtn .dark-theme {
    background-color: #444444;
    color: #ffffff;
}

.notification-container.dark-theme {
    background-color: #333333;
    color: #ffffff;
}

.button.dark-theme {
    background-color: #444444;
    color: #ffffff;
}

#clock.dark-theme {
    color: #ffffff;
}

.window-title-bar.dark-theme span {
    color: #ffffff;
}

.window-title-bar.dark-theme .minimize-button {
    color: #ffffff;
}

#toggleMenuBtn.dark-theme button {
    color: #ffffff;
    background-color: #333444;
}

a.dark-theme {
    color: yellow;
}

.button.dark-theme:hover {
    transform: scale(1.05);
    transition: background-color 0.3s ease, color 0.3s ease;
            background-color: #f3f3f3;
            color: #007bff;
        }

    </style>
    <script src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="panel.css">
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="panel.js"></script>
</head>
<body>
    <div id="sidebar" class="hidden">
        <h1>Olop</h1>
        <ul>
            <li onclick="loadPage('home')">Accueil</li>
            <li onclick="loadPage('Library')">Bibliothèque</li>
        </ul>
        <div id="info1" style="display: none;">
            <div id="button-update"></div>
        </div><br>
        <div id="notificationBar" style="display: none;">
            Vous avez <span id="notificationCount"></span> notification(s).
        </div>
        <div id="minimizedInfo"></div>
        <button type="button" id="viewMinimized" style="display: none;" onclick="viewMinimizedWindows()">Voir</button>
        <div id="SETTINGS" class="panel" titre="Paramètres">CONTENU</div>
        <a class="flat-button settings-link" href="#" onclick="openSettings();">&#9881; Paramètres</a>
    </div>

    <div id="content" class="content-shifted">
    </div>

    <div id="clock"></div>

    <div id="toggleMenuBtn">
        <button type="button" onclick="toggleMenu()" class="menu-button">&#9776;</button>
    </div>
</body>
</html>